server {
    listen 80;
    listen [::]:80;
    server_name gt.jsmx.org;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gt.jsmx.org;

    ssl_certificate /opt/ssl/prod/jsmx/jsmx.pem;
    ssl_certificate_key /opt/ssl/prod/jsmx/jsmx.key;
    ssl_protocols TLSv1.3 TLSv1.2;

    # Add security headers
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;

    # HTTP/2 server push
    http2_push_preload on;

    # Connection keep-alive
    keepalive_timeout 120;
    client_max_body_size 40M;
   

    location / {
      proxy_pass http://0.0.0.0:48000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
}
